{
  "id": "/",
  "name": "Weather 7",
  "short_name": "Weather 7",
  "description": "A cinematic weather observatory powered by the National Weather Service.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08101e",
  "theme_color": "#143a62",
  "icons": [
    {
      "src": "/icons/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities", "productivity"]
}
